@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
  text-decoration: none;

}

:root {
  --sideBGColor: #040b14;
  --themeColor: #00a78E;
  --iconBGColor: #2c2f3f;
  --textColor: #525252;
  --bgColor: #F7F7F7;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --bg-black-50:#e8dfec;
}

.btn{
  font-size: 16px;
  font-weight: 500;
  padding: 10px 35px;
  margin-bottom: 40px;
  background: var(--themeColor);
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
border: none;
}


.btn:hover{
  transform: scale(1.05);
}
::before, ::after{
  box-sizing: border-box;
}

.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

.sub-para {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}

ul{
  list-style: none;
}

.section{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
 
  left: 270px;
  opacity: 1;
  padding: 0 30px;
}



.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}

.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.aside{
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a{
color: var(--text-black-900);
font-weight: 700;
padding: 15px 20px;
font-size: 30px;
letter-spacing: 5px;
position: relative;
}

.aside .logo a span{
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
}

.aside .logo a::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--themeColor);
  border-left: 5px solid var(--themeColor);
  bottom: 0;
  left: 0;

}

.aside .logo a::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--themeColor);
  border-right: 5px solid var(--themeColor);
  top: 0;
  right: 0;
  
}

.aside .nav-toggler{
  height: 40px;
  width: 45px ;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: flex;
  align-items: center;
  justify-content: center;
}





.aside .nav{
  margin-top: 50px;
}

.aside .nav li{
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a{
  font-size: 16px;
  border-bottom: 1px solid var(--bg-black-50);
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a:hover{
  color: var(--themeColor);
}

.aside .nav li a i{
  padding: 8px;
}

#MenuBtn {
  position: fixed;
  top: 25px;
  right: 15px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
}



/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

body.dark-mode .aside {
    background-color: #1e1e1e;
    color: white;
}

body.dark-mode a {
    color: #eff3f6;
}

body.dark-mode .aside a {
    color: #ebf3ef;
}


#darkModeFigure {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
}



/*Typed script css*/
.typed-container {
      font-size: 2rem;
      text-align: center;
    }

    .typed-cursor {
      color: #00ffcc;
      animation: blink 0.7s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info{
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello{
font-size: 28px;
margin: 15px 0;
}

h3.hello span{
  font-family: 'Clicker Script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--themeColor);
}

h3.my-profession{
  font-size: 30px;
  margin: 15px 0;

}

.auto-input{
   color: var(--themeColor);
}

.home-info p{
margin-bottom: 70px;
font-size: 20px;
color: var(--text-black-700);
}
.home .home-img{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--themeColor);
  border-right: 10px solid var(--themeColor);
  right: 20px;
  bottom: -40px;
}

.home-img::before{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--themeColor);
  border-left: 10px solid var(--themeColor);
  left: 0px;
  top:-40px;
}
.home .home-img img{
  margin: auto;
  border-radius: 5px;
  height: 400px;

}




main {
  margin-left: 270px;
  background-color: var(--bgColor);
  transition: 0.3s;
}




@media only screen and (max-width: 1050px) {
.home-img::after{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--themeColor);
  border-right: 10px solid var(--themeColor);
  right: -200px;
  bottom: -40px;
}
}
header {
  height: 100vh;
  width: 300px;
 
  background-color: var(--bg-black-100);
  overflow-y: auto;
  position: fixed;

  transition: 0.4s;
  z-index: 90;
}

@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  #MenuBtn {
    display: block;
  }

  main {
    margin-left: 0;
  }


#main-content .home .container .row{
  display: flex;
  flex-direction: column;
} 
}
.mobile-nav-active header {
  left: 0;
}



#about {
  padding: 70px 30px;
  max-width: 100%;
  width: 1190px;
  height: auto;
}
#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col {
  flex-basis: 45%;
  text-align: center;
  border-radius: 50%;
}
#about .about-col .img-col img {
  width: 100%;
  border-radius: 50%;
}
#about .about-col .info-col {
  flex-basis: 70%;
}
#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}
#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

@media only screen and (max-width: 830px) {
  #about {
    padding: 50px 10px;
  }
  #about p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .about-col {
    flex-direction: column;
  }
  #about .about-col .img-col img {
    width: 50%;
  }
  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col {
    gap: 0;
    flex-direction: column;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}
@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}
#fact {
  padding: 50px 30px;
  background-color: white;
  max-width: 100%;
  width: 1190px;
  height: auto;
}
#fact .fact-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
#fact .fact-row .fact-box i {
  color: var(--themeColor);
  font-size: 40px;
}
#fact .fact-row .fact-box strong {
  color: var(--sideBGColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}
#fact .fact-row .fact-box p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}

@media only screen and (max-width: 700px) {
  #fact {
    padding: 40px 15px;
  }
  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 370px) {
  #fact .fact-row .fact-box i {
    font-size: 30px;
  }
  #fact .fact-row .fact-box strong {
    font-size: 20px;
    font-weight: 500;
  }
  #fact .fact-row .fact-box p {
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
  }
}
#skill {
  padding: 70px 30px;
  max-width: 100%;
  width: 1190px;
  height: auto;
}
#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}
#skill .skill-row .skill-box .outer-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}
#skill .skill-row .skill-box .outer-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

@media only screen and (max-width: 370px) {
  #skill {
    padding: 50px 15px;
  }
  #skill .skill-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
#resume {
  padding: 70px 30px;
  background-color: white;
  max-width: 100%;
  width: 1190px;
  height: auto;
}
#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}
#resume .resume-row .resume-cols {
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}
#resume .resume-row .resume-cols h3 {
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-info::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-edu span + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols span + p + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}
#resume .resume-row .resume-cols .pro-exp {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp p {
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .pro-exp::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

@media only screen and (max-width: 370px) {
  #resume {
    padding: 50px 15px;
  }
  #resume .resume-row {
    display: flex;
    flex-direction: column;
  }
  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}

#contact {
  padding: 70px 30px;
  max-width: 100%;
  width: 1190px;
  height: auto;
}
#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);
}
#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
  display: block;
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
  border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit] {
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
  }
  #contact .contact-row {
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (max-width: 550px) {
  #contact {
    padding: 50px 10px;
  }
}

#my-projects {
  padding: 70px 30px;
  background-color: white;
  max-width: 100%;
  width: 1190px;
  height: auto;
}
.gallery-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
  color: white;
}

.project-card:hover{
  margin: -15px;
  background: var(--themeColor-----------------------------);
transition: 1s;

}

.tall{
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.project-card .toggle-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.project-card .toggle-btn:hover{
  background: red;
}

.project-card .details{
  color: white;
  display: none;
  margin: 10px;
}



@media only screen and (max-width: 650px) {
  #projects {
    padding: 50px 15px;
  }
  #projects .projects-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  #projects {
    padding: 50px 15px;
  }
  #projects .projects-row {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer{
  background-color: var(--sideBGColor);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
 
  font-size: 22px;
}

footer .footer-top{
  display: flex;
  justify-content: space-around;
  

}

footer .social-icons {
  display: flex;
  gap: 25px;

}

footer .social-icons a{
  color: white;
  font-size: 35px;
}

footer .links ul{
  display: flex;
  gap: 30px;
  
}

footer .links ul li a{
  color: white;
}

footer .footer-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}


@media only screen and (max-width: 600px){
  footer{
    display: flex;
    flex-direction: column;
  }

  footer .footer-top{
    display: flex;
    flex-direction: column;
  }

  footer .footer-top .links ul{
    display: flex;
    flex-direction: column;
  }
}



.toggle-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-btn:hover {
  background-color: #45a049;
}

.details {
  display: none;
  margin-top: 10px;
  color: #444;
}